/*

    BORDERS
    Docs: http://tachyons.io/docs/themes/borders/

    Base:
      b = border

    Modifiers:
      a = all
      t = top
      r = right
      b = bottom
      l = left
      n = none

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.ba { border-style: solid; border-width: 1px; }
.bt { border-top-style: solid; border-top-width: 1px; }
.bb { border-bottom-style: solid; border-bottom-width: 1px; }
.bn { border-style: none; border-width: 0; }
.br0 {        border-radius: 0; }
.br1 {        border-radius: .125rem; }
.br2 {        border-radius: .25rem; }
.br3 {        border-radius: .5rem; }
.br-100 {     border-radius: 100%; }
.br-pill {    border-radius: 9999px; }
.bw0 { border-width: 0; }
.bw1 { border-width: .125rem; }
.bw2 { border-width: .25rem; }
.bw3 { border-width: .5rem; }
.b-black {        border-color: @black; }
.b-near-black {   border-color: @near-black; }
.b-dark-gray {    border-color: @dark-gray; }
.b-mid-gray {     border-color: @mid-gray; }
.b-gray {         border-color: @gray; }
.b-silver {       border-color: @silver; }
.b-light-silver { border-color: @light-silver; }
.b-light-gray {   border-color: @light-gray; }
.b-near-white {   border-color: @near-white; }
.b-white {        border-color: @white; }
.b-dark-red { border-color: @dark-red; }
.b-red { border-color: @red; }
.b-yellow { border-color: @yellow; }
.b-purple { border-color: @purple; }
.b-light-purple { border-color: @light-purple; }
.b-dark-pink { border-color: @dark-pink; }
.b-hot-pink { border-color: @hot-pink; }
.b-pink { border-color: @pink; }
.b-dark-green { border-color: @dark-green; }
.b-green { border-color: @green; }
.b-navy { border-color: @navy; }
.b-dark-blue { border-color: @dark-blue; }
.b-blue { border-color: @blue; }
.b-transparent { border-color: @transparent; }