// Navs
.nav {
  display: flex;
  flex-direction: column;

  

  & .nav {
    margin-bottom: 1rem;
    margin-left: 2rem;

    a {
      color: @gray-color;
    }
  }
}
.nav-item {
    a {
      color: @gray-color-dark;
      padding: .6rem .8rem;
      text-decoration: none;
      &:focus,
      &:hover {
        color: @primary-color;
      }
    }
  }