/*

   SKINS
   Docs: http://tachyons.io/docs/themes/skins/

   Classes for setting foreground and background colors on elements.
   If you haven't declared a border color, but set border on an element, it will 
   be set to the current text color. 

*/

/* Text colors */
.primary {color: @primary-color;}
.black {         color: @black; }
.black-1 {    color: @black-1; }
.black-2 {     color: @black-2; }
.black-3 {      color: @black-3; }
.black-4 {          color: @black-4; }
.white-4 {  color: @white-4; }
.white-3 {     color: @white-3; }
.white-2 {    color: @white-2; }
.white-1 {    color: @white-1; }
.white {         color: @white; }

.red { color: @red; }
.dark-red { color: @dark-red; }
.orange{color: @orange;}
.dark-orange{color: @dark-orange;}
.yellow { color: @yellow; }
.dark-yellow{color: @dark-yellow}
.teal { color: @teal; }
.dark-teal{color: @dark-teal}
.purple { color: @purple; }
.dark-purple { color: @dark-purple; }
.blue { color: @blue; }
.dark-blue { color: @dark-blue; }
.green { color: @green; }
.dark-green { color: @dark-green; }



/* Background colors */
.bg-primary{background-color: @primary-color;}
.bg-black {         background-color: @black; }
.bg-black-1 {    background-color: @black-1; }
.bg-black-2 {     background-color: @black-2; }
.bg-black-3 {      background-color: @black-3; }
.bg-black-4 {          background-color: @black-4; }
.bg-white-4 {  background-color: @white-4; }
.bg-white-3 {     background-color: @white-3; }
.bg-white-2 {    background-color: @white-2; }
.bg-white-1 {    background-color: @white-1; }
.bg-white {         background-color: @white; }

.bg-red { background-color: @red; }
.bg-dark-red { background-color: @dark-red; }
.bg-orange{background-color: @orange;}
.bg-dark-orange{background-color: @dark-orange;}
.bg-yellow { background-color: @yellow; }
.bg-dark-yellow{background-color: @dark-yellow}
.bg-teal { background-color: @teal; }
.bg-dark-teal{background-color: @dark-teal}
.bg-purple { background-color: @purple; }
.bg-dark-purple { background-color: @dark-purple; }
.bg-blue { background-color: @blue; }
.bg-dark-blue { background-color: @dark-blue; }
.bg-green { background-color: @green; }
.bg-dark-green { background-color: @dark-green; }