// Toasts
.toast {
  color: @light-color;
  display: block;
  padding: @layout-padding;
  .toast-variant(@dark-color);
  width: 100%;
  a {
    color: @light-color;
    text-decoration: underline;
    &:focus,
    &:hover,
    &:active,
    &.active {
      opacity: .75;
    }
  }
}
