// Typography
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  margin-top: 0;
}
h1,.f1 {
  font-size: 5rem;
}
h2,.f2 {
  font-size: 4rem;
}
h3,.f3 {
  font-size: 3rem;
}
h4,.f4 {
  font-size: 2.4rem;
}
h5,.f5 {
  font-size: 2rem;
}
h6,.f6 {
  font-size: 1.6rem;
}
p {
  line-height: 2.4rem;
  margin: 0 0 1rem;
}
a,
ins,
u {
  text-decoration-skip: ink edges;
}
blockquote {
  border-left: .2rem solid @border-color;
  margin-left: 0;
  padding: 1rem 2rem;

  p:last-child {
    margin-bottom: 0;
  }

  cite {
    color: @gray-color;
  }
}
ul,
ol {
  margin: 2rem 0 2rem 2rem;
  padding: 0;

  ul,
  ol {
    margin: 1.5rem 0 1.5rem 2rem;
  }

  li {
    margin-top: 1rem;
  }
}
ul {
  list-style: disc inside;

  ul {
    list-style-type: circle;
  }
}
ol {
  list-style: decimal inside;

  ol {
    list-style-type: lower-alpha;
  }
}
dl {
  dt {
    font-weight: bold;
  }
  dd {
    margin: .5rem 0 1.5rem 0;
  }
}
mark {
  .label-base();
  .label-variant(@body-font-color, @highlight-color);
}
kbd {
  .label-base();
  .label-variant(@light-color, @dark-color);
}
abbr[title] {
  border-bottom: .1rem dotted;
  cursor: help;
  text-decoration: none;
}
.b      { font-weight: bold; }
.fw1    { font-weight: 100; }
.fw2    { font-weight: 200; }
.fw3    { font-weight: 300; }
.fw4    { font-weight: 400; }
.fw5    { font-weight: 500; }
.fw6    { font-weight: 600; }
.fw7    { font-weight: 700; }
.fw8    { font-weight: 800; }
.fw9    { font-weight: 900; }
.tracked       { letter-spacing:  .1em; }
.tracked-tight { letter-spacing: -.05em; }
.tracked-mega  { letter-spacing:  .25em; }
.lh-1 { line-height: 1; }
.lh-2 { line-height: 1.25; }
.lh-3  { line-height: 1.5; }
.tl  { text-align: left; }
.tr  { text-align: right; }
.tc  { text-align: center; }

@media (@size-md) {
  .tl-m  { text-align: left; }
  .tr-m  { text-align: right; }
  .tc-m  { text-align: center; }
}

@media (@size-lg) {
  .tl-l  { text-align: left; }
  .tr-l  { text-align: right; }
  .tc-l  { text-align: center; }
}
.ttc { text-transform: capitalize; }
.ttl { text-transform: lowercase; }
.ttu { text-transform: uppercase; }
.f-6,
.f-headline {
  font-size: 6rem;
}
.f-5,
.f-subheadline {
  font-size: 5rem;
}