// Core variables

// Global
@html-font-size: 10px;
@html-line-height: 1.428571429;
@body-bg: @bg-color-light;
@body-font-color: lighten(@dark-color, 5%);
@font-size: 1.4rem;
@font-size-sm: 1.2rem;
@font-size-lg: 1.6rem;

// Fonts
// Credit: https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
@base-font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
@fallback-font-family: "Helvetica Neue", sans-serif;
@cjk-font-family: @base-font-family, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", @fallback-font-family;
@body-font-family: @base-font-family, @fallback-font-family;

// Sizes
@layout-padding: 1rem;
@layout-padding-lg: 1.5rem;
@control-min-width: 18rem;
@border-radius: 0rem;
@border-width: .1rem;

// Colors
// Core colors
@primary-color: #0078D7;
@primary-color-dark: darken(@primary-color, 3%);
@primary-color-light: lighten(@primary-color, 3%);
@secondary-color: lighten(@primary-color, 40%);
@secondary-color-dark: darken(@secondary-color, 3%);
@secondary-color-light: lighten(@secondary-color, 3%);

@link-color: @primary-color;
@link-color-dark: darken(@link-color, 10%);

// Gray colors
@dark-color: #454d5d;
@light-color: #fff;
@gray-color: lighten(@dark-color, 40%);
@gray-color-dark: darken(@gray-color, 20%);
@gray-color-light: lighten(@gray-color, 20%);

@border-color: lighten(@gray-color-light, 3%);
@border-color-dark: darken(@border-color, 15%);
@bg-color: lighten(@dark-color, 66%);
@bg-color-dark: darken(@bg-color, 3%);
@bg-color-light: @light-color;

// Control colors
@control-color-success: #32b643;
@control-color-warning: #ffb700;
@control-color-error: #e85600;

// Other colors
@code-color: #e06870;
@highlight-color: #ffe9b3;

// Responsive breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;
@size-2x: 1440px;

// Z-index
@zindex-0: 1;
@zindex-1: 100;
@zindex-2: 200;
@zindex-3: 300;
@zindex-4: 400;
//Colors
@black: #000;
@near-black: #111;
@dark-gray:#333;
@mid-gray:#555;
@gray: #777;
@silver: #999;
@light-silver: #aaa;
@moon-gray: #ccc;
@light-gray: #eee;
@near-white: #f4f4f4;
@white: #fff;

@transparent:transparent;

@black-90: rgba(0,0,0,.9);
@black-80: rgba(0,0,0,.8);
@black-70: rgba(0,0,0,.7);
@black-60: rgba(0,0,0,.6);
@black-50: rgba(0,0,0,.5);
@black-40: rgba(0,0,0,.4);
@black-30: rgba(0,0,0,.3);
@black-20: rgba(0,0,0,.2);
@black-10: rgba(0,0,0,.1);
@black-05: rgba(0,0,0,.05);
@black-025: rgba(0,0,0,.025);
@black-0125: rgba(0,0,0,.0125);

@white-90: rgba(255,255,255,.9);
@white-80: rgba(255,255,255,.8);
@white-70: rgba(255,255,255,.7);
@white-60: rgba(255,255,255,.6);
@white-50: rgba(255,255,255,.5);
@white-40: rgba(255,255,255,.4);
@white-30: rgba(255,255,255,.3);
@white-20: rgba(255,255,255,.2);
@white-10: rgba(255,255,255,.1);
@white-05: rgba(255,255,255,.05);
@white-025: rgba(255,255,255,.025);
@white-0125: rgba(255,255,255,.0125);

@dark-red:  #e7040f;
@red:  #ff4136;
@light-red:  #ff725c;
@orange:  #ff6300;
@gold:  #ffb700;
@yellow:  #ffd700;
@light-yellow:  #fbf1a9;
@purple:  #5e2ca5;
@light-purple:  #a463f2;
@dark-pink:  #d5008f;
@hot-pink: #ff41b4;
@pink:  #ff80cc;
@light-pink:  #ffa3d7;
@dark-green:  #137752;
@green:  #19a974;
@light-green:  #9eebcf;
@navy:  #001b44;
@dark-blue:  #00449e;
@blue:  #357edd;
@light-blue:  #96ccff;
@lightest-blue:  #cdecff;
